# TelegramBot

./: README.md
BDMBot/: .project  pom.xml
BDMBot/src/main/java/: config.properties  english.properties  pt_br.properties  spanish.properties
BDMBot/src/main/java/org/santander/produban/BDMBot/: Main.java  Property.java  TelegramBot.java  TelegramBot_BKP.java
BDMBot/src/main/java/org/santander/produban/BDMBot/Controllers/: AboutUsController.java  CallCenterController.java  FowardMessageController.java  NotificationsConfigure.java  ProdubanSolutionsController.java  ResetPasswordController.java  SelectLanguageController.java  SelfServiceController.java  SendLocationController.java  SendMessageController.java  SendPhotoController.java  SprintController.java  WorkUsController.java
BDMBot/src/main/java/org/santander/produban/BDMBot/DTO/: FowordMessageDTO.java  SendContactDTO.java  SendDocumentDTO.java  SendLocationDTO.java  SendMessageDTO.java  SendPhotoDTO.java  SendVideoDTO.java
BDMBot/src/main/java/org/santander/produban/BDMBot/Interfaces/: AuthenticationInterface.java  LanguagesInterface.java  SendMessageInterface.java
BDMBot/src/main/java/org/santander/produban/BDMBot/Tests/: FlagTests.java  MainTests.java
BDMBot/src/test/java/org/santander/produban/BDMBot/: Fibonacci.java  Palindromo.java  RetornaJSONTest.java
