#> produbanstart - Start BOT
#> stopnotifications - Stops all notifications
#> startnotifications - Returns to send all notifications
#> language - Sets the language for the user
#> resetpassord - network login password reset (required token)
#> sprint - Monitoring the next deliveries in the current Sprint
#> about - About Produban, know us
#> callcenter - Be attended by a representative Produban
#> workus - Send your Linkedin profile to our human resources
#> help - Command List available

###############################
## ABOUT
###############################
ABOUT_INTRODUCTION=The Produban is a technology company of the Santander Group, which specializes in design and continuous operation of IT infrastructures, offering a complete service to its customers in the following areas:\n\n * Design and data center operation and their interconnections .\n * Design and IT infrastructure operation with service.\n * Design and IT platform operation as a service.\n * management and monitoring processes.\n * management of technological risk and business continuity.\n * Management of workstations, mobility and self antendimento\n\n\nLocalização: Avenida Interlagos, 3501 - São Paulo - Brazil.\n

###############################
## NOTIFICACIONES
###############################
START_NOTIFICATIONS=Notifications started!

STOP_NOTIFICATIONS=Notifications have been disabled!
 
###############################
## CALLCENTER
###############################
CALLCENTER=You will be entertained in this window by one of our representatives in to %d minutes and to speed up service enter your username and Token in format:\n\n\n\t\t\tLOGIN|||TOKEN\n\n\nfor identification.

###############################
## RESET PASSWORD
###############################
RESETPASS=To perform the reset password enter your username and token in the format: \n\n\n\t\t\tLOGIN|||TOKEN\n\n\nIf be valid, we will send you a new password through this channel.


