#> produbanstart - Iniciar BOT
#> pararnotificacoes - Detiene todas las notificaciones
#> iniciarnotificacacoes - Devuelve enviar todas las notificaciones
#> idioma - Establece el idioma para el usuario
#> resetsenha - restablecimiento de la red de acceso de contraseña (token requerido)
#> sprint - Seguimiento de las próximas entregas en el Sprint actual
#> acerca - Sobre Produban, conocernos
#> callcenter - con la presencia de un representante Produban
#> trabajaconnosotros - Envíe su perfil de LinkedIn a nuestros recursos humanos
#> ayuda - Lista de comandos disponibles

###############################
## ACERCA
###############################
ABOUT_INTRODUCTION=El Produban es una compañía de tecnología del Grupo Santander, que se especializa en el diseño y la operación continua de las infraestructuras de TI, ofreciendo un servicio completo a sus clientes en las siguientes áreas:\n\n * El diseño y operación de los centros de datos y sus interconexiones .\n * el diseño y operación de la infraestructura de TI con el servicio.\n * los procesos de supervisión el diseño y operación de la plataforma de TI como un servicio.\n * gestión y.\n * la gestión del riesgo tecnológico y la continuidad del negocio.\n * Gestión de estaciones de trabajo, la movilidad y la auto antendimento\n\n\nLocalização:. Avenida Interlagos, 3501 - São Paulo - Brazil\n

###############################
## NOTIFICACIONES
###############################
START_NOTIFICATIONS=Notificaciones comenzaron!

STOP_NOTIFICATIONS=Se han desactivado las notificaciones!

###############################
## CALLCENTER - Tratamiento
###############################
CALLCENTER=Usted será entretenido en esta ventana por uno de nuestros representantes en %d minutos y para acelerar el servicio de introducir su nombre de usuario y simbólico en formato:\n\n\n\t\t\tTOKEN|||LOGIN\n\n\npara su identificación.
 
###############################
## RESET PASSWORD
###############################
RESETPASS=Para llevar a cabo el restablecimiento de contraseña, introduzca su nombre de usuario y de ficha en el formato:\n\n\n\t\t\tLOGIN ||| TOKEN\n\n\n sea válida, se le enviará una nueva contraseña a través de este canal.


